# download-redirection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_downloaders.json  xposed_init
app/src/main/java/dev/xposed/downloadredirection/hook/: Hook.kt  ModuleConfig.kt  PreferenceFetcher.kt
app/src/main/java/dev/xposed/downloadredirection/ui/: ConfigProvider.kt  Global.kt  MainActivity.kt  PreferenceProvider.kt  SettingsFragment.kt
app/src/main/java/dev/xposed/downloadredirection/ui/model/: AppDatabase.kt  SharedPrefsRepository.kt
app/src/main/java/dev/xposed/downloadredirection/ui/model/appliedapp/: AppItem.kt  AppliedApp.kt  AppliedAppDao.kt  AppliedAppRepository.kt
app/src/main/java/dev/xposed/downloadredirection/ui/model/downloader/: Downloader.kt  DownloaderDao.kt  DownloaderRepository.kt
app/src/main/java/dev/xposed/downloadredirection/ui/subscreen/: BaseFragment.kt
app/src/main/java/dev/xposed/downloadredirection/ui/subscreen/downloader/: Downloader.kt  DownloaderDialogFragment.kt  DownloaderFragment.kt  DownloaderViewModel.kt  DownloadersAdapter.kt
app/src/main/java/dev/xposed/downloadredirection/ui/subscreen/filter/: AppItem.kt  AppListAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/dev/xposed/downloadredirection/ui/view/: MainActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/xposed/downloadredirection/ui/view/subscreen/: BaseFragment.kt
app/src/main/java/dev/xposed/downloadredirection/ui/view/subscreen/downloader/: DownloaderDialogFragment.kt  DownloaderFragment.kt  DownloaderViewModel.kt  DownloadersAdapter.kt
app/src/main/java/dev/xposed/downloadredirection/ui/view/subscreen/filter/: AppListAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_item.xml  dialog_downloader.xml  downloader_item.xml  fragment_downloader.xml  fragment_filter.xml
app/src/main/res/menu/: downloader.xml  filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
